/* Ursula e Rhuan são amantes. Os dois se amam tanto q eles se mandam todo o dia a seguinte mensagem:
 *  "<3<3<3 te amo muito meu bb <3<3<3"
 * Porém Ursula ama tanto Rhuan q ela decidiu mandar essa mensagem copiada cem vezes para ele,
 * uma cópia abaixo da outra.
 * Escreva um programa q faça o q Ursula deseja, para q os dois possam se amar diariamente e de maneira eficiente.
 */

programa
{
	
	funcao inicio()
	{
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */