/* Desenvolva um algoritimo que receba um número natural N
 * e produza o N-ésimo número de Fibonacci.
 */

programa
{
	
	funcao inicio()
	{
		
	}
}
/*
programa
{
	
	funcao inicio()
	{
		inteiro n, x = 1, y = 1
		leia(n)
		se(n <= 2){
			escreva("-- ", x, "\n")
		}senao{
			inteiro aux = 1
			para(inteiro i = 2; i <= n; i++){
				aux = y
				y = y + x
				x = aux
			}
			escreva("-- ", aux, "\n")
		}
	}
}
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @DOBRAMENTO-CODIGO = [0, 12];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */