/* Desenvolva um algoritimo que receba
 * um conjunto de dados numéricos armazenados em um vetor
 * e dê como resposta o desvio padrão deles.
 */

programa
{

	funcao inicio()
	{
		
	}
}
/*
programa
{
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{
		const inteiro tam = 10
		real vetor[tam], soma = 0.0, media, variancia = 0.0, desvio
		escreva("entre com os dados do vetor:\n")
		para (inteiro i = 0; i < tam; i++){
			leia(vetor[i])
			soma += vetor[i]
		}
		media = soma / 10
		para(inteiro i = 0; i < tam; i++){
			variancia += m.potencia(vetor[i] - media, 2.0)
		}
		desvio = m.raiz(variancia, 2.0)
		escreva(desvio)
	}
}
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @DOBRAMENTO-CODIGO = [13];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */