/* Desenvolva um algoritmo que, dado um valor de tipo indeterminado e um vetor de tamanho qualquer e de mesmo tipo,
 * imprima, a partir do primeiro, os elementos do vetor até a primeira aparição do valor no vetor.
 * Caso no valor não pertence ao vetor, imprima-o todo.
 */

programa
{
	
	funcao inicio()
	{
		
	}
}
/*
programa
{
	
	funcao inicio()
	{
		inteiro valor, vetor[10], aux
		leia(valor)
		para(inteiro i = 0; i < 10; i++){
			leia(vetor[i])
		}
		para(inteiro i = 0; i < 10 e vetor[i] != valor ; i++){
			escreva("-- ",vetor[i],"\n")
		}
	}
}
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @DOBRAMENTO-CODIGO = [0, 13];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */