/* Desenvolva um algoritimo que receba um número
 * e dê como resposta se ele é primo ou não.
 */

programa
{
	
	funcao inicio()
	{
		
	}
}
/*
programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		inteiro n, i = 2, resto
		leia(n)
		logico primo = verdadeiro
		real raiz = mat.raiz(n,2.0)
		enquanto(primo e i <= raiz)
		{
			resto = n%i
			se(resto == 0)
			{
				primo = falso
				escreva("não ")
			}
			i++
		}
		escreva("é")
	}
}
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @DOBRAMENTO-CODIGO = [0, 12];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */